<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passwords View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PasswordsViewController" customModule="Perfect_Paper_Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1o-Qf-cgf">
                                <rect key="frame" x="336" y="63" width="43" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="info.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="3Q6-i8-c9a" kind="presentation" identifier="infoView" id="h6v-yV-8mx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmm-hG-dtP">
                                <rect key="frame" x="20" y="338" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="3IW-Db-jNE"/>
                                    <constraint firstAttribute="height" constant="32" id="9li-xX-JS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-5V-gX5">
                                <rect key="frame" x="20" y="372" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="L6i-Ux-Ris"/>
                                    <constraint firstAttribute="height" constant="32" id="gX9-8M-zfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-Xe-k60">
                                <rect key="frame" x="20" y="412" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="VMC-kv-9BV"/>
                                    <constraint firstAttribute="width" constant="33" id="i68-B1-TAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imq-Ru-MFz">
                                <rect key="frame" x="20" y="446" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="82o-sp-fPL"/>
                                    <constraint firstAttribute="height" constant="32" id="BoH-KH-Vbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-5s-glV">
                                <rect key="frame" x="20" y="487" width="33" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="kbb-cU-A6l"/>
                                    <constraint firstAttribute="width" constant="33" id="zui-VI-poi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6z-bR-chF">
                                <rect key="frame" x="71" y="328" width="308" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="536-ob-h73"/>
                                    <constraint firstAttribute="width" constant="308" id="ZJr-zP-u7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   A          B           C          D         E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lm-Cp-tF0">
                                <rect key="frame" x="71" y="299" width="243" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfect Paper Passwords" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-D2-w6e">
                                <rect key="frame" x="35" y="138" width="344" height="35"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-ii-8cl">
                                <rect key="frame" x="58" y="722" width="298" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="oL2-9N-jO0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="28"/>
                                <state key="normal" title="Generate new card">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="newCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1f-Zf-OSS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69661899215993861" green="0.92704101995333887" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T6z-bR-chF" firstAttribute="top" secondItem="9Lm-Cp-tF0" secondAttribute="bottom" constant="7" id="06R-3a-Nuk"/>
                            <constraint firstItem="sGD-5V-gX5" firstAttribute="top" secondItem="Zmm-hG-dtP" secondAttribute="bottom" constant="2" id="0WL-nq-Bky"/>
                            <constraint firstItem="T6z-bR-chF" firstAttribute="leading" secondItem="sGD-5V-gX5" secondAttribute="trailing" constant="18" id="1Dy-Y2-EnL"/>
                            <constraint firstItem="hbq-Xe-k60" firstAttribute="top" secondItem="sGD-5V-gX5" secondAttribute="bottom" constant="8" id="2qG-fI-Kn2"/>
                            <constraint firstItem="T6z-bR-chF" firstAttribute="leading" secondItem="hbq-Xe-k60" secondAttribute="trailing" constant="18" id="2rX-9i-pGE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IZX-ii-8cl" secondAttribute="bottom" constant="85" id="5ba-VU-Ad3"/>
                            <constraint firstItem="IZX-ii-8cl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="9Ms-xb-dQv"/>
                            <constraint firstItem="T6z-bR-chF" firstAttribute="leading" secondItem="Imq-Ru-MFz" secondAttribute="trailing" constant="18" id="Cbb-AI-65a"/>
                            <constraint firstItem="BkK-D2-w6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Djf-dT-7cK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZX-ii-8cl" secondAttribute="trailing" constant="58" id="GWp-aJ-uSh"/>
                            <constraint firstItem="Zmm-hG-dtP" firstAttribute="top" secondItem="BkK-D2-w6e" secondAttribute="bottom" constant="165" id="I6j-hO-6fn"/>
                            <constraint firstItem="Zmm-hG-dtP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Iy9-Bh-z0M"/>
                            <constraint firstItem="Imq-Ru-MFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Khl-94-aEL"/>
                            <constraint firstItem="hbq-Xe-k60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lsg-qM-hZe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Lm-Cp-tF0" secondAttribute="trailing" constant="100" id="M9E-13-SOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6z-bR-chF" secondAttribute="trailing" constant="35" id="Rpr-dX-TPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G1o-Qf-cgf" secondAttribute="trailing" constant="35" id="Skk-9A-q76"/>
                            <constraint firstItem="T6z-bR-chF" firstAttribute="leading" secondItem="Zmm-hG-dtP" secondAttribute="trailing" constant="18" id="afb-7Y-XBW"/>
                            <constraint firstItem="G1o-Qf-cgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="amK-Ms-rzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2AO-5s-glV" secondAttribute="bottom" constant="343" id="bP1-nN-pyq"/>
                            <constraint firstItem="Imq-Ru-MFz" firstAttribute="top" secondItem="hbq-Xe-k60" secondAttribute="bottom" constant="2" id="eXj-h3-BKW"/>
                            <constraint firstItem="2AO-5s-glV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fNA-bP-dUI"/>
                            <constraint firstItem="BkK-D2-w6e" firstAttribute="top" secondItem="G1o-Qf-cgf" secondAttribute="bottom" constant="31.5" id="gPR-yW-AhB"/>
                            <constraint firstItem="sGD-5V-gX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="inr-n3-GAe"/>
                            <constraint firstItem="G1o-Qf-cgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="336" id="kja-b0-Nyf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BkK-D2-w6e" secondAttribute="trailing" constant="35" id="nDs-jv-REg"/>
                            <constraint firstItem="2AO-5s-glV" firstAttribute="top" secondItem="Imq-Ru-MFz" secondAttribute="bottom" constant="9" id="tTo-no-552"/>
                            <constraint firstItem="9Lm-Cp-tF0" firstAttribute="top" secondItem="BkK-D2-w6e" secondAttribute="bottom" constant="126" id="wHQ-HS-Uzn"/>
                            <constraint firstItem="9Lm-Cp-tF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="xMi-TI-6dR"/>
                            <constraint firstItem="T6z-bR-chF" firstAttribute="leading" secondItem="2AO-5s-glV" secondAttribute="trailing" constant="18" id="yOU-dK-tKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="printPasswords" destination="T6z-bR-chF" id="jZO-7b-770"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="GSd-35-ZZL">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="3Q6-i8-c9a" customClass="InfoViewController" customModule="Perfect_Paper_Passwords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a7d-MA-26n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-Rh-ANR">
                                <rect key="frame" x="27" y="141" width="360" height="49"/>
                                <color key="backgroundColor" red="0.21185234450180598" green="0.26995195527276922" blue="0.31993575507614214" alpha="0.18667059075342465" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="kVQ-JQ-UHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sequence Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npl-qX-tbx">
                                <rect key="frame" x="152" y="113" width="110" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sR-gK-3q6">
                                <rect key="frame" x="126" y="37" width="162" height="51.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Length: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx8-k9-Is9">
                                <rect key="frame" x="49" y="259" width="153" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of cards: 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-Sd-nXQ">
                                <rect key="frame" x="49" y="299" width="147" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passcode Character Set:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haK-yg-PfT">
                                <rect key="frame" x="49" y="340" width="192" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEr-1A-IjI">
                                <rect key="frame" x="34" y="367" width="360" height="80"/>
                                <color key="backgroundColor" red="0.21185234450000001" green="0.26995195529999999" blue="0.3199357551" alpha="0.18667059080000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="DZ6-ju-osv"/>
                                    <constraint firstAttribute="height" constant="80" id="Phm-yP-e5U"/>
                                    <constraint firstAttribute="width" constant="360" id="i19-XZ-XtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66217151768918991" green="0.84376925988945128" blue="1" alpha="0.9765625" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="trailing" secondItem="bEW-Rh-ANR" secondAttribute="trailing" constant="27" id="5Zr-nZ-jxZ"/>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="trailing" secondItem="7sR-gK-3q6" secondAttribute="trailing" constant="126" id="6pD-s6-xhP"/>
                            <constraint firstItem="haK-yg-PfT" firstAttribute="top" secondItem="gRu-Sd-nXQ" secondAttribute="bottom" constant="21" id="79b-80-aza"/>
                            <constraint firstItem="bEW-Rh-ANR" firstAttribute="leading" secondItem="Hv5-ey-Aru" secondAttribute="leading" constant="27" id="8rj-wo-Ymz"/>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="trailing" secondItem="Nx8-k9-Is9" secondAttribute="trailing" constant="212" id="FDH-FJ-IUv"/>
                            <constraint firstItem="Nx8-k9-Is9" firstAttribute="top" secondItem="bEW-Rh-ANR" secondAttribute="bottom" constant="69" id="FIS-hI-4k8"/>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="trailing" secondItem="gRu-Sd-nXQ" secondAttribute="trailing" constant="218" id="L6p-uu-p2b"/>
                            <constraint firstItem="7sR-gK-3q6" firstAttribute="top" secondItem="Hv5-ey-Aru" secondAttribute="top" constant="37" id="OPh-43-7x6"/>
                            <constraint firstItem="Nx8-k9-Is9" firstAttribute="leading" secondItem="Hv5-ey-Aru" secondAttribute="leading" constant="49" id="Pia-zw-pst"/>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="bottom" secondItem="sEr-1A-IjI" secondAttribute="bottom" constant="361" id="Pxv-xz-Wm6"/>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="trailing" secondItem="sEr-1A-IjI" secondAttribute="trailing" constant="20" id="QbP-kG-dbz"/>
                            <constraint firstItem="gRu-Sd-nXQ" firstAttribute="top" secondItem="Nx8-k9-Is9" secondAttribute="bottom" constant="20" id="R84-B3-fZX"/>
                            <constraint firstItem="npl-qX-tbx" firstAttribute="leading" secondItem="Hv5-ey-Aru" secondAttribute="leading" constant="152" id="YlJ-pe-HwV"/>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="bottom" secondItem="sEr-1A-IjI" secondAttribute="bottom" constant="361" id="ZSj-1o-H03"/>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="trailing" secondItem="haK-yg-PfT" secondAttribute="trailing" constant="173" id="ZgU-FL-KBc"/>
                            <constraint firstItem="7sR-gK-3q6" firstAttribute="leading" secondItem="Hv5-ey-Aru" secondAttribute="leading" constant="126" id="bkK-1Z-Ult"/>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="trailing" secondItem="bEW-Rh-ANR" secondAttribute="trailing" constant="27" id="fYm-Ts-e9j"/>
                            <constraint firstItem="Hv5-ey-Aru" firstAttribute="trailing" secondItem="npl-qX-tbx" secondAttribute="trailing" constant="152" id="h0Y-eZ-PaK"/>
                            <constraint firstItem="bEW-Rh-ANR" firstAttribute="top" secondItem="npl-qX-tbx" secondAttribute="bottom" constant="8" id="hsx-ZB-tWJ"/>
                            <constraint firstItem="haK-yg-PfT" firstAttribute="leading" secondItem="Hv5-ey-Aru" secondAttribute="leading" constant="49" id="q01-fg-WQU"/>
                            <constraint firstItem="sEr-1A-IjI" firstAttribute="leading" secondItem="Hv5-ey-Aru" secondAttribute="leading" constant="34" id="rtv-2i-EhV"/>
                            <constraint firstItem="npl-qX-tbx" firstAttribute="top" secondItem="7sR-gK-3q6" secondAttribute="bottom" constant="24.5" id="tHN-VS-5CI"/>
                            <constraint firstItem="gRu-Sd-nXQ" firstAttribute="leading" secondItem="Hv5-ey-Aru" secondAttribute="leading" constant="49" id="up7-5K-wtE"/>
                            <constraint firstItem="sEr-1A-IjI" firstAttribute="leading" secondItem="Hv5-ey-Aru" secondAttribute="leading" constant="34" id="ur0-c5-B7L"/>
                            <constraint firstItem="bEW-Rh-ANR" firstAttribute="leading" secondItem="Hv5-ey-Aru" secondAttribute="leading" constant="27" id="vza-rt-l0N"/>
                            <constraint firstItem="bEW-Rh-ANR" firstAttribute="top" secondItem="npl-qX-tbx" secondAttribute="bottom" constant="8" id="zwx-54-aHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hv5-ey-Aru"/>
                    </view>
                    <connections>
                        <outlet property="characterSet" destination="sEr-1A-IjI" id="idS-Q2-qDS"/>
                        <outlet property="keyLabel" destination="bEW-Rh-ANR" id="ysB-SY-3Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gA-P0-O7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
